on:
  push:
    branches:
    - dev

jobs:
  updateAuthor:
    runs-on: ubuntu-latest
    steps:
    - name: checking out code
      uses: actions/checkout@v3
      with:
        ref: main

    - name: Raise pull-request
      run: |
        git fetch origin dev:dev
        git reset --hard dev

      uses: peter-evans/create-pull-request@v3
      with:
        branch: dev-to-main
        title: "Requesting Pull Request"
        committer: Abdul <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        body: "I want to merge from feature branch to main"
        token: ${{ secrets.GITHUB_TOKEN }}
        delete-branch: true
        reviewers: "YAbdul" 